list: user.vocabulary
-
N map: nmap
under documented: under-documented
nmap
admin
Cisco
Citrix
VPN
DNS
Minecraft
gita: Geetha
nginx
Github
lel
lol
CDP
DevOps
A T and T: AT&T
a i ops: AIOPS
regex
SRE
canines: k9s
UI
cashing: caching
AWS
v m: VM
o s: OS
load runner: LoadRunner
mots id: MOTSID
mongo
cube control: kubectl
tee space: TSpace
on prim: onprem
lee: Li
AKS
cli
endpoint
et si: etc
vim
TLS
ah ight: aight
fqdn
vnet
CPU
yaml
json
Conexus
API
vm
rainmaker
Splunk
tls
url
istio
mongo d b: mongodb
jay frog: JFrog
jit: git
ADO
jay meter: jmeter
smee: SME
